# WireMock_log_Test

./: README.md  pom.xml
src/test/java/: ExternalApiMockTest.java
src/test/resources/: log4j2.xml
